PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffee:jhmCH3zru5Xeh4Jx@mycoffeecluster.svtxru5.mongodb.net/coffe_db

SECRETORPRIVATEKEY=Est03sMyPub1ck3y7$4403

GOOGLE_CLIENT_ID=708099158779-2n2rf43qht4eta44qn6paimlg28tmql8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
